MONGO = mongodb+srv://Kristy1313:freedom777@cluster0.eybqq.mongodb.net/ruza-apartments
SECRET_KEY = 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
REACT_APP_PUBLISHABLE_KEY = pk_live_51M5WJfBUT52aoGWkU5LJfDVNZB0omSC1Ye6QrlOV8O279UdQ8ajLzqrJ8WHS74ocqDsI7fdnAa7lfFsyjjqobZAz00FWi2rXph